# NAYA

./: .gitattributes  .gitignore  README.md
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/schemas/com.youme.naya.database.CardDatabase/: 1.json  5.json
android/app/src/androidTest/java/com/youme/naya/: ExampleInstrumentedTest.kt
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: privacy.txt  terms.txt
android/app/src/main/java/com/youme/naya/: AnimatedSplashScreen.kt  BaseActivity.kt  BottomBarScreen.kt  BottomNavGraph.kt  CameraActivity.kt  CardApplication.kt  CardDetailsScreen.kt  MainActivity.kt  MainScreen.kt  NayaApplication.kt  PermissionActivity.kt  SplashScreen.kt
android/app/src/main/java/com/youme/naya/camera/: CameraCompose.kt  CameraView.kt  CameraX.kt  ImageCompose.kt
android/app/src/main/java/com/youme/naya/card/: BusinessCardCreateDialog.kt  BusinessCardGridList.kt  BusinessCardGridListForSchedule.kt  BusinessCardModify.kt  BusinessCardStackList.kt  BusinessCardTemplate.kt  CardDetails.kt  CardDetailsActivity.kt  CardDetailsDialog.kt  CardFace.kt  CardImagePlaceholder.kt  CardModify.kt  CardStackAdapter.java  CardStackAdapter.kt  CustomCardListView.kt  CustomCardStackView.kt  DeleteAlertDialog.kt  FilpableCard.kt  NayaCardGridList.kt  NayaCardGridListForSchedule.kt  RotationAxis.kt  TempNayaCardListAdapter.kt  TestStackAdapter.java
android/app/src/main/java/com/youme/naya/components/: Button.kt  ComponentExample.kt  Input.kt
android/app/src/main/java/com/youme/naya/constant/: CardTabConstant.kt  HomeConstant.kt  MultiFabState.kt
android/app/src/main/java/com/youme/naya/custom/: CameraWrapper.kt  CustomCamera.kt  CustomCameraView.kt  CustomCameraX.kt  CustomImage.kt  DrawBoxDialog.kt  MediaCardActivity.kt  StickerDialog.kt  StickerList.kt  VideoCardActivity.kt
android/app/src/main/java/com/youme/naya/database/: CardDataSource.kt  CardDatabase.kt  TypeConverters.kt
android/app/src/main/java/com/youme/naya/db/: NayaDatabase.kt
android/app/src/main/java/com/youme/naya/di/: SharedPrefModule.kt
android/app/src/main/java/com/youme/naya/documentscanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
android/app/src/main/java/com/youme/naya/firebase/: ImageUrlModel.kt
android/app/src/main/java/com/youme/naya/graphs/: AuthNavGraph.kt  BottomNavGraph.kt  CardDetailsNavGraph.kt  RootNavGraph.kt
android/app/src/main/java/com/youme/naya/intro/: IntroDialog.kt  IntroViewModel.kt
android/app/src/main/java/com/youme/naya/login/: LoginActivity.kt  LoginViewModel.kt  PermissionSheet.kt  PermissionViewModel.kt
android/app/src/main/java/com/youme/naya/model/: CardDataSource.kt
android/app/src/main/java/com/youme/naya/network/: RetrofitClient.kt  RetrofitService.kt
android/app/src/main/java/com/youme/naya/ocr/: DocumentScannerActivity.kt  StillImageActivity.kt
android/app/src/main/java/com/youme/naya/schedule/: AlarmViewModel.kt  DeleteModal.kt  ScheduleCreateViewModel.kt  ScheduleDetailViewModel.kt  ScheduleEditViewModel.kt  ScheduleMainViewModel.kt  Screen.kt  TextFieldState.kt  UiEvent.kt
android/app/src/main/java/com/youme/naya/screens/: Alarm.kt  BCardCreate.kt  BCardCreateByCamera.kt  BCardEdit.kt  Calendar.kt  Camera.kt  Gallery.kt  Home.kt  Login.kt  NayaCard.kt  NuyaCard.kt  NuyaCardCreate.kt  NuyaCardDetails.kt  NuyaCardHolder.kt  Settings.kt  Share.kt  StillImageActivity.kt  Team.kt  TestActivity.kt
android/app/src/main/java/com/youme/naya/share/: CircleWave.kt  NfcActivity.kt  NfcActivityTest.kt  NfcViewModel.kt  QrActivity.kt  ShareActivity.kt
android/app/src/main/java/com/youme/naya/util/: PermissionUtil.kt
android/app/src/main/java/com/youme/naya/utils/: AppModule.kt  Calculate.kt  Commons.kt  NotificationWorker.kt  TextFieldFocusCleaner.kt  convertPath2Uri.kt  convertUri2Path.kt  convertView2Bitmap.kt  rotateBitmap.kt  saveCardImage.kt  (+1 more)
android/app/src/main/res/anim/: horizon_enter.xml
android/app/src/main/res/drawable/: alarm_bell.xml  alarm_heart.xml  btn_google_logo.xml  btn_share_sq.xml  btn_with_border.xml  business_card.xml  card_icon_plus.xml  emoji_001.xml  emoji_002.xml  emoji_003.xml  emoji_004.xml  emoji_005.xml  emoji_006.xml  emoji_007.xml  emoji_008.xml  emoji_009.xml  emoji_010.xml  emoji_011.xml  emoji_012.xml  emoji_013.xml  emoji_014.xml  emoji_015.xml  emoji_016.xml  emoji_017.xml  emoji_018.xml  emoji_019.xml  emoji_020.xml  emoji_021.xml  emoji_022.xml  emoji_023.xml  emoji_024.xml  emoji_025.xml  emoji_026.xml  emoji_027.xml  emoji_028.xml  emoji_029.xml  emoji_030.xml  emoji_031.xml  emoji_032.xml  emoji_033.xml  (+108 more)
android/app/src/main/res/layout/: activity_test.xml  business_card.xml  business_card_item.xml  business_card_vertical.xml  card_stack_view_main.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  recyclerview.xml  recyclerview_item.xml
android/app/src/main/res/values/: colors.xml  integers.xml  kakao_strings.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/com/youme/naya/: ExampleUnitTest.kt
android/documentscanner/: build.gradle
android/documentscanner/src/main/: AndroidManifest.xml
android/documentscanner/src/main/res/layout/: activity_still_image.xml
android/documentscanner/src/main/res/values/: strings.xml
android/documentscanner/src/main/res/xml/: preference_still_image.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/opencv/: build.gradle.kts
backend/NAYA/: .gitignore  Dockerfile  build.gradle  debate.log.0  debate.log.1  debate.log.2  debate.log.3  debate.log.4  debate.log.5  log.txt  settings.gradle
backend/NAYA/src/main/java/com/naya/naya/: NayaApplication.java
backend/NAYA/src/main/resources/: application.properties
backend/NAYA/src/test/java/com/naya/naya/: NayaApplicationTests.java
(+211 files in other folders)
