pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
rootProject.name = "android"
include ':app'
include ':java'
include ':opencv'
include ':documentscanner'

//include ':sdk'

//def opencvsdk='android/opencv'
//project(':opencv').projectDir = new File(opencvsdk + '/sdk')