plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.youme.naya'
    compileSdk 33

    defaultConfig {
        applicationId "com.youme.naya"
        minSdk 21
        targetSdk 33
        versionCode 25
        versionName "1.7.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
//
//        buildConfigField "String", "TMAP_API", project.properties["TMAP_API"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/atomicfu.kotlin_module'
        }
        pickFirst '**/*.so'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    // 명함 스캔
    implementation project(path: ':opencv')
    implementation project(path: ':documentscanner')

    // text recognition
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // OCR
    implementation 'com.rmtheis:tess-two:9.1.0'

    // navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // CameraX
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.guava:guava:27.0.1-android'

    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    // draw
    implementation 'io.ak1:drawbox:1.0.2'

    // color picker
    implementation 'com.godaddy.android.colorpicker:compose-color-picker:0.5.1'

    // capture
    implementation "dev.shreyaspatil:capturable:1.0.3"

    // exoplayer
    // implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"
    // implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation "androidx.media3:media3-ui:1.0.0-beta02"

    // with Android ColorInt extensions
    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.5.1'

    // pager
    implementation "com.google.accompanist:accompanist-pager:0.27.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.1"

    // glide GIF 이미지 랜더 compose
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1') {
        exclude module: "play-services-safetynet"
    }
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // CardStackView
    implementation 'com.github.loopeer:CardStackView:1.0.0'

    // QR 코드 생성
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Room components
    def room_version = '2.4.3'
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    def lifecycle_version = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Kotlin components
    def coroutines_version = '1.3.9'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    // dagger & hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Moshi
    def moshi_version = '1.14.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Calendar
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation("com.himanshoe:kalendar:1.2.0")

    // db library
    // retrofit2 http 통신 디펜던시
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // time picker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    // MapView
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // FusedLocationProvideClient
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //sns share
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation "com.kakao.sdk:v2-share:2.11.2" // 메시지(카카오톡 공유)

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}

kapt {
    correctErrorTypes true
}